Starting job 16284534 on c10-32 on Saga at Sun Dec 7 20:27:41 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ########################################################
> ##                                                    ##
> ##  COCCOLITH SCRIPT - Model 2a (iteration 50 - 100)  ##
> ##                                                    ## 
> ########################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> library(usethis) #usethis version 2.1.6
> 
> 
> setwd("/cluster/home/marionth/Bornemann")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL DATA ######
> bodylength_raw <- read.delim("/cluster/home/marionth/Bornemann/Biscutum_TotalcoccolithLength.txt")
> 
> bodylength_ts <- data.frame(
+   mean = bodylength_raw[[2]],
+   variance = bodylength_raw[[3]],
+   samplesize = bodylength_raw[[1]],
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### LOAD ENVIRONMENTAL DATA ######
> isotopes <- read.delim("/cluster/home/marionth/Bornemann/isotopes.txt")
> 
> oxygen_isotopes_ts <- data.frame(
+   mean = isotopes[[4]],
+   variance = abs(isotopes[[4]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> carbon_isotopes_ts <- data.frame(
+   mean = isotopes[[3]],
+   variance = abs(isotopes[[3]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj <- paleoTS::ln.paleoTS(bodylength_obj) #log-transformation of the data
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_2a ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_2a: only body length is an OU in A matrix; diagonal R matrix 
> A = matrix(c(1,0,0,0,0,0,0,0,0), nrow = 3, byrow=TRUE)
> R = matrix(c(1,0,0,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 104 iterations 
> coccolith_model_2a_it50 <- foreach(i=1:156) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (166+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
Error in iteration 4 : system is computationally singular: reciprocal condition number = 1.45143e-22
Time difference of 1.868888 hours
Time difference of 1.960424 hours
Error in iteration 47 : system is computationally singular: reciprocal condition number = 5.57973e-24
Time difference of 2.114441 hours
Error in iteration 32 : system is computationally singular: reciprocal condition number = 5.40484e-21
Time difference of 2.116279 hours
Time difference of 2.147302 hours
Error in iteration 50 : system is computationally singular: reciprocal condition number = 1.06312e-25
Time difference of 2.228342 hours
Error in iteration 36 : system is computationally singular: reciprocal condition number = 7.58238e-24
Time difference of 2.348618 hours
Time difference of 2.380366 hours
Time difference of 2.425698 hours
Time difference of 2.48298 hours
Time difference of 2.833864 hours
Error in iteration 17 : system is computationally singular: reciprocal condition number = 1.89284e-23
Time difference of 2.853691 hours
Time difference of 2.909043 hours
Time difference of 2.972202 hours
Time difference of 3.066683 hours
Error in iteration 45 : system is computationally singular: reciprocal condition number = 1.94525e-23
Time difference of 3.067163 hours
Time difference of 3.070586 hours
Error in iteration 41 : system is computationally singular: reciprocal condition number = 2.65589e-21
Time difference of 3.094826 hours
Time difference of 3.109976 hours
Error in iteration 48 : Lapack routine dgesv: system is exactly singular: U[7,7] = 0
Time difference of 3.239118 hours
Time difference of 3.421518 hours
Error in iteration 49 : system is computationally singular: reciprocal condition number = 1.37852e-22
Time difference of 3.560471 hours
Time difference of 3.689274 hours
Time difference of 3.916107 hours
Time difference of 3.94458 hours
Time difference of 3.967006 hours
Time difference of 3.973131 hours
Time difference of 3.980557 hours
Error in iteration 2 : system is computationally singular: reciprocal condition number = 1.66185e-29
Time difference of 4.074778 hours
Time difference of 4.1815 hours
Error in iteration 35 : system is computationally singular: reciprocal condition number = 4.45354e-22
Time difference of 4.296438 hours
Time difference of 4.382667 hours
Error in iteration 102 : Lapack routine dgesv: system is exactly singular: U[6,6] = 0
Time difference of 4.548645 hours
Time difference of 4.659955 hours
Error in iteration 34 : system is computationally singular: reciprocal condition number = 6.6949e-23
Time difference of 4.672155 hours
Time difference of 4.824502 hours
Error in iteration 99 : system is computationally singular: reciprocal condition number = 1.48837e-22
Time difference of 4.961737 hours
Error in iteration 24 : system is computationally singular: reciprocal condition number = 3.17088e-23
Time difference of 5.00439 hours
Time difference of 5.165958 hours
Error in iteration 73 : system is computationally singular: reciprocal condition number = 1.07203e-25
Time difference of 5.189393 hours
Time difference of 5.423006 hours
Error in iteration 44 : system is computationally singular: reciprocal condition number = 6.19616e-23
Time difference of 5.708275 hours
Time difference of 5.871058 hours
Time difference of 5.932552 hours
Time difference of 6.035316 hours
Error in iteration 57 : system is computationally singular: reciprocal condition number = 3.31627e-23
Time difference of 6.123856 hours
Time difference of 6.143191 hours
Error in iteration 31 : system is computationally singular: reciprocal condition number = 5.46971e-26
Time difference of 6.174433 hours
Error in iteration 79 : system is computationally singular: reciprocal condition number = 3.1005e-25
Time difference of 6.206033 hours
Error in iteration 12 : system is computationally singular: reciprocal condition number = 3.95102e-23
Time difference of 6.353344 hours
Error in iteration 1 : system is computationally singular: reciprocal condition number = 1.72529e-20
Time difference of 6.370628 hours
Error in iteration 15 : system is computationally singular: reciprocal condition number = 3.86355e-25
Time difference of 6.385135 hours
Time difference of 6.390205 hours
Time difference of 6.404776 hours
Error in iteration 68 : system is computationally singular: reciprocal condition number = 1.51954e-24
Time difference of 6.42709 hours
Time difference of 6.43548 hours
Error in iteration 54 : system is computationally singular: reciprocal condition number = 1.95143e-25
Time difference of 6.453369 hours
Time difference of 6.854584 hours
Error in iteration 13 : system is computationally singular: reciprocal condition number = 6.11631e-24
Time difference of 6.982541 hours
Time difference of 7.034265 hours
Error in iteration 86 : system is computationally singular: reciprocal condition number = 7.27139e-23
Time difference of 7.092719 hours
Time difference of 7.41901 hours
Error in iteration 82 : system is computationally singular: reciprocal condition number = 6.4004e-23
Time difference of 7.466957 hours
Error in iteration 19 : system is computationally singular: reciprocal condition number = 1.72821e-24
Time difference of 7.512861 hours
Error in iteration 87 : system is computationally singular: reciprocal condition number = 9.6888e-24
Time difference of 7.521309 hours
Time difference of 7.872172 hours
Time difference of 7.987304 hours
Error in iteration 58 : system is computationally singular: reciprocal condition number = 1.03038e-22
Time difference of 8.00414 hours
Time difference of 8.013888 hours
Time difference of 8.020335 hours
Time difference of 8.047617 hours
Time difference of 8.100925 hours
Error in iteration 28 : system is computationally singular: reciprocal condition number = 1.13009e-22
Time difference of 8.273016 hours
Error in iteration 92 : Lapack routine dgesv: system is exactly singular: U[7,7] = 0
Time difference of 8.305983 hours
Time difference of 8.475558 hours
Time difference of 8.482325 hours
Time difference of 8.566408 hours
Time difference of 8.577559 hours
Time difference of 8.614973 hours
Time difference of 8.662206 hours
Time difference of 8.770473 hours
Error in iteration 77 : system is computationally singular: reciprocal condition number = 5.70454e-24
Time difference of 8.821465 hours
Error in iteration 133 : system is computationally singular: reciprocal condition number = 4.77148e-24
Time difference of 8.906277 hours
Error in iteration 60 : system is computationally singular: reciprocal condition number = 1.05434e-23
Time difference of 8.989115 hours
Error in iteration 59 : system is computationally singular: reciprocal condition number = 5.4059e-24
Time difference of 9.05083 hours
Error in iteration 74 : system is computationally singular: reciprocal condition number = 3.70969e-23
Time difference of 9.165877 hours
Time difference of 9.201722 hours
Error in iteration 63 : system is computationally singular: reciprocal condition number = 5.3025e-24
Time difference of 9.377414 hours
Time difference of 9.394708 hours
Time difference of 9.531061 hours
Time difference of 9.565034 hours
Error in iteration 106 : system is computationally singular: reciprocal condition number = 1.01105e-19
Time difference of 9.639591 hours
Error in iteration 90 : system is computationally singular: reciprocal condition number = 3.48782e-24
Time difference of 9.649966 hours
Time difference of 9.660092 hours
Time difference of 9.707713 hours
Error in iteration 140 : system is computationally singular: reciprocal condition number = 1.96276e-21
Time difference of 9.785604 hours
Error in iteration 104 : system is computationally singular: reciprocal condition number = 1.4675e-20
Time difference of 9.813724 hours
Error in iteration 93 : system is computationally singular: reciprocal condition number = 4.30754e-23
Time difference of 9.828116 hours
Time difference of 9.861572 hours
Error in iteration 109 : system is computationally singular: reciprocal condition number = 1.71555e-21
Time difference of 9.900409 hours
Time difference of 9.969111 hours
Time difference of 10.02966 hours
Time difference of 10.16189 hours
Error in iteration 108 : system is computationally singular: reciprocal condition number = 1.76088e-22
Time difference of 10.26686 hours
Time difference of 10.34811 hours
Time difference of 10.36797 hours
Time difference of 10.42935 hours
Time difference of 10.4349 hours
Time difference of 10.44252 hours
Error in iteration 144 : system is computationally singular: reciprocal condition number = 3.30432e-28
Time difference of 10.51902 hours
Time difference of 10.60204 hours
Time difference of 10.65852 hours
Time difference of 10.67513 hours
Error in iteration 146 : system is computationally singular: reciprocal condition number = 3.16677e-22
Time difference of 10.76496 hours
Time difference of 10.84178 hours
Error in iteration 131 : system is computationally singular: reciprocal condition number = 2.28829e-22
Time difference of 10.8732 hours
Error in iteration 119 : system is computationally singular: reciprocal condition number = 7.16331e-26
Time difference of 11.0531 hours
Error in iteration 122 : system is computationally singular: reciprocal condition number = 2.95217e-24
Time difference of 11.05528 hours
Error in iteration 126 : system is computationally singular: reciprocal condition number = 2.78966e-23
Time difference of 11.1485 hours
Time difference of 11.15249 hours
Time difference of 11.2106 hours
Time difference of 11.30476 hours
Time difference of 11.45299 hours
Time difference of 11.46225 hours
Error in iteration 118 : system is computationally singular: reciprocal condition number = 1.47047e-24
Time difference of 11.48362 hours
Error in iteration 105 : system is computationally singular: reciprocal condition number = 9.82053e-23
Time difference of 11.49665 hours
Error in iteration 123 : system is computationally singular: reciprocal condition number = 1.17187e-19
Time difference of 11.53771 hours
Error in iteration 111 : system is computationally singular: reciprocal condition number = 4.98295e-24
Time difference of 11.54589 hours
Error in iteration 149 : system is computationally singular: reciprocal condition number = 1.6003e-21
Time difference of 11.57434 hours
Error in iteration 113 : system is computationally singular: reciprocal condition number = 7.21603e-25
Time difference of 11.60341 hours
Time difference of 11.61619 hours
Error in iteration 117 : system is computationally singular: reciprocal condition number = 7.72081e-23
Time difference of 11.62087 hours
Error in iteration 137 : system is computationally singular: reciprocal condition number = 1.00175e-19
Time difference of 11.62719 hours
Time difference of 11.62741 hours
Error in iteration 114 : system is computationally singular: reciprocal condition number = 3.32395e-25
Time difference of 11.63253 hours
Error in iteration 98 : system is computationally singular: reciprocal condition number = 1.69329e-23
Time difference of 11.67441 hours
Time difference of 11.69501 hours
Time difference of 11.70307 hours
Time difference of 11.71399 hours
Time difference of 11.72021 hours
Time difference of 11.77863 hours
Time difference of 11.7824 hours
Time difference of 11.83249 hours
Error in iteration 143 : system is computationally singular: reciprocal condition number = 1.18986e-22
Time difference of 11.86327 hours
Time difference of 11.88993 hours
Time difference of 11.90037 hours
Time difference of 11.90902 hours
Time difference of 11.92995 hours
Time difference of 12.00858 hours
Time difference of 12.07692 hours
Error in iteration 148 : system is computationally singular: reciprocal condition number = 3.9647e-21
Time difference of 12.10158 hours
Time difference of 12.21076 hours
Time difference of 12.31267 hours
Error in iteration 78 : system is computationally singular: reciprocal condition number = 5.3695e-23
Time difference of 12.39134 hours
Error in iteration 115 : system is computationally singular: reciprocal condition number = 8.92708e-23
Time difference of 12.40908 hours
Time difference of 13.0396 hours
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 13.03961 hours
> 
> save.image(file = 'coccolith_allruns_model_2a_it50.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 50 iterations which converged
> coccolith_model_2a_it50_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), coccolith_model_2a_it50)
> coccolith_model_2a_it50_filtered <- Filter(function(iteration) !is.null(iteration), coccolith_model_2a_it50_filtered)
> coccolith_model_2a_it50_results <- coccolith_model_2a_it50_filtered[1:50]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=50)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:50) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- coccolith_model_2a_it50_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> coccolith_model_2a_best_it50 <- coccolith_model_2a_it50_results[[AICc_min]]
> 
> #Saving the best iteration
> print(coccolith_model_2a_best_it50)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 192

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 79.62217

$AICc
[1] -139.7321

$ancestral.values
[1]  1.275242 -4.007322  1.587240

$SE.anc
[1] 0.02538491 0.06234600 0.03916448

$optima
[1] 1.230541       NA       NA

$SE.optima
[1] 0.005983664          NA          NA

$A
        [,1] [,2] [,3]
[1,] 2463.16    0    0
[2,]    0.00    0    0
[3,]    0.00    0    0

$SE.A
     [,1] [,2] [,3]
[1,]  NaN    0    0
[2,]    0    0    0
[3,]    0    0    0

$half.life
[1] 0.0002814056          Inf          Inf

$R
         [,1]     [,2]     [,3]
[1,] 5.468277 0.000000 0.000000
[2,] 0.000000 4.564167 0.000000
[3,] 0.000000 0.000000 3.471583

$SE.R
     [,1]       [,2]       [,3]
[1,]  NaN        NaN        NaN
[2,]  NaN 0.06144123 0.00000000
[3,]  NaN 0.00000000 0.04080905

$method
[1] "Joint"

$K
[1] 8

$n
[1] 50

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 10.44252 hours

> save(coccolith_model_2a_best_it50, file = 'coccolith_bestrun_model_2a_it50.RData')
> 


Job 16284534 completed at Mon Dec 8 09:30:38 CET 2025
