Starting job 16248412 on c11-48 on Saga at Thu Nov 27 17:17:08 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ######################################################
> ##                                                  ##
> ##  COCCOLITH SCRIPT - Model 5a (iteration 1 - 50)  ##
> ##                                                  ## 
> ######################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> library(usethis) #usethis version 2.1.6
> 
> 
> setwd("/cluster/home/marionth/Bornemann")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL DATA ######
> bodylength_raw <- read.delim("/cluster/home/marionth/Bornemann/Biscutum_TotalcoccolithLength.txt")
> 
> bodylength_ts <- data.frame(
+   mean = bodylength_raw[[2]],
+   variance = bodylength_raw[[3]],
+   samplesize = bodylength_raw[[1]],
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### LOAD ENVIRONMENTAL DATA ######
> isotopes <- read.delim("/cluster/home/marionth/Bornemann/isotopes.txt")
> 
> oxygen_isotopes_ts <- data.frame(
+   mean = isotopes[[4]],
+   variance = abs(isotopes[[4]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> carbon_isotopes_ts <- data.frame(
+   mean = isotopes[[3]],
+   variance = abs(isotopes[[3]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj <- paleoTS::ln.paleoTS(bodylength_obj) #log-transformation of the data
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_5a ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_5a: carbon isotope influences the primary optimum of the body length in A matrix; diagonal R matrix 
> A = matrix(c(1,0,1,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> R = matrix(c(1,0,0,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 104 iterations 
> coccolith_model_5a_it1 <- foreach(i=1:104) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (10+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 4.509586 hours
Time difference of 4.622894 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 4.912435 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 5.099666 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 5.658359 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 6.185972 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 6.326667 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 7.872456 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 8.128345 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 8.558504 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 8.887683 hours
Time difference of 8.906857 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.052214 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 9.10613 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.166852 hours
Time difference of 9.20506 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.485874 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.4264 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.52158 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.74451 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.92918 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 12.8322 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 13.28923 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.44967 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.83025 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 16.06172 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 16.34494 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.16593 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.64901 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.83674 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.29685 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.60267 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.9342 hours
Time difference of 20.02863 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.27267 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.35319 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.85736 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.96699 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 20.97076 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 21.44833 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 21.64324 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 21.89604 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 22.07362 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 22.33091 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 22.35609 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 23.02606 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 23.2262 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 23.5522 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.001412 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.014287 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.09679 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.123852 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.154467 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.160672 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.16675 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.17071 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.210457 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.231452 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.236289 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.241568 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.267758 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.273646 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.304542 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.323286 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.331848 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.341632 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.35386 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.357335 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.388824 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.458093 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.470104 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 1.477108 days
Time difference of 1.477968 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.535141 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.536388 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.551202 days
Time difference of 1.551895 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.56812 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.57916 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.59253 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.59821 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.600142 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.60541 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.609314 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.619774 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.625172 days
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.668776 days
Time difference of 1.670463 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.681971 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.69091 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.69287 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.722104 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.730969 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.749683 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.766909 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.786531 days
Time difference of 1.787056 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.803592 days
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.855727 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.890733 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.965579 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 2.036336 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 2.06563 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 2.18843 days
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 2.18843 days
> 
> save.image(file = 'coccolith_allruns_model_5a_it1.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 50 iterations which converged
> coccolith_model_5a_it1_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), coccolith_model_5a_it1)
> coccolith_model_5a_it1_filtered <- Filter(function(iteration) !is.null(iteration), coccolith_model_5a_it1_filtered)
> coccolith_model_5a_it1_results <- coccolith_model_5a_it1_filtered[1:50]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=50)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:50) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- coccolith_model_5a_it1_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> coccolith_model_5a_best_it1 <- coccolith_model_5a_it1_results[[AICc_min]]
> 
> #Saving the best iteration
> print(coccolith_model_5a_best_it1)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 49

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 90.74066

$AICc
[1] -145.3702

$ancestral.values
[1]  1.272866 -4.008038  1.586580

$SE.anc
[1] 0.01160793 0.06333158 0.03943639

$optima
[1]  1.107432 -4.048230  1.593596

$SE.optima
[1] 0.2387412 0.0800917 0.0874055

$A
          [,1]     [,2]         [,3]
[1,] 0.6453641  0.00000 -0.003093932
[2,] 0.0000000 33.86083  0.000000000
[3,] 0.0000000  0.00000 25.380659439

$SE.A
         [,1]     [,2]       [,3]
[1,] 1.264674  0.00000  0.1273232
[2,] 0.000000 13.33769  0.0000000
[3,] 0.000000  0.00000 10.4775404

$half.life
[1] 1.07404056 0.02047047 0.02731005

$R
             [,1]     [,2]     [,3]
[1,] 9.092661e-11 0.000000 0.000000
[2,] 0.000000e+00 6.682937 0.000000
[3,] 0.000000e+00 0.000000 4.660395

$SE.R
             [,1]      [,2]      [,3]
[1,] 4.888948e-05 0.0000000 0.0000000
[2,] 0.000000e+00 0.1634014 0.0000000
[3,] 0.000000e+00 0.0000000 0.0944757

$method
[1] "Joint"

$K
[1] 13

$n
[1] 50

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 1.16675 days

> save(coccolith_model_5a_best_it1, file = 'coccolith_bestrun_model_5a_it1.RData')
> 

Job 16248412 consumed 2731.5 billing hours from project nn8105k.

Submitted 2025-11-27T17:17:05; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   2.2 days

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16248412          52            0.0 %  2025-11-27T17:17:08   52.5 h  0
16248412.batch    52      1   153.3 %  2025-11-27T17:17:08   52.5 h  0

Used CPU time:   174.5 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16248412          40.0        
16248412.batch    40.0    12.2

Job 16248412 completed at Sat Nov 29 21:48:52 CET 2025
