Starting job 16251784 on c10-19 on Saga at Thu Nov 27 17:49:07 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #######################################################
> ##                                                   ##
> ##  COCCOLITH SCRIPT - Model 2b (iteration 60 - 70)  ##
> ##                                                   ## 
> #######################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> library(usethis) #usethis version 2.1.6
> 
> 
> setwd("/cluster/home/marionth/Bornemann")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL DATA ######
> bodylength_raw <- read.delim("/cluster/home/marionth/Bornemann/Biscutum_TotalcoccolithLength.txt")
> 
> bodylength_ts <- data.frame(
+   mean = bodylength_raw[[2]],
+   variance = bodylength_raw[[3]],
+   samplesize = bodylength_raw[[1]],
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### LOAD ENVIRONMENTAL DATA ######
> isotopes <- read.delim("/cluster/home/marionth/Bornemann/isotopes.txt")
> 
> oxygen_isotopes_ts <- data.frame(
+   mean = isotopes[[4]],
+   variance = abs(isotopes[[4]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> carbon_isotopes_ts <- data.frame(
+   mean = isotopes[[3]],
+   variance = abs(isotopes[[3]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj <- paleoTS::ln.paleoTS(bodylength_obj) #log-transformation of the data
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_2b ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_2b: only body length is an OU in A matrix; full R matrix 
> A = matrix(c(1,0,0,0,0,0,0,0,0), nrow = 3, byrow=TRUE)
> R = matrix(c(1,1,1,1,1,1,1,1,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 100 iterations 
> coccolith_model_2b_it60 <- foreach(i=1:100) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (610+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 4.388782 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 34 : system is computationally singular: reciprocal condition number = 3.51809e-24
Time difference of 4.64805 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 4.809409 hours
Time difference of 4.932826 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 5.231334 hours
Time difference of 5.275227 hours
Error in iteration 5 : system is computationally singular: reciprocal condition number = 4.76468e-24
Time difference of 5.34713 hours
Error in iteration 21 : system is computationally singular: reciprocal condition number = 1.57886e-22
Time difference of 5.503162 hours
Time difference of 5.607734 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 6.244389 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 8 : system is computationally singular: reciprocal condition number = 1.05932e-24
Time difference of 6.601517 hours
Time difference of 6.719441 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 39 : system is computationally singular: reciprocal condition number = 1.17585e-23
Time difference of 6.854137 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 12 : system is computationally singular: reciprocal condition number = 5.96943e-22
Time difference of 7.250272 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 7.54175 hours
Time difference of 7.613116 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 14 : system is computationally singular: reciprocal condition number = 5.52836e-23
Time difference of 7.687791 hours
Time difference of 7.688937 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 8.866599 hours
Time difference of 8.867253 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.27755 hours
Time difference of 9.405312 hours
Error in iteration 19 : system is computationally singular: reciprocal condition number = 2.13665e-16
Time difference of 9.450978 hours
Error in iteration 84 : system is computationally singular: reciprocal condition number = 9.88933e-25
Time difference of 9.5998 hours
Time difference of 9.851324 hours
Time difference of 9.996074 hours
Error in iteration 43 : system is computationally singular: reciprocal condition number = 2.78551e-22
Time difference of 10.09544 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.29062 hours
Time difference of 10.38836 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.42893 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 11.05034 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.38338 hours
Time difference of 11.40793 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.46927 hours
Error in iteration 16 : system is computationally singular: reciprocal condition number = 1.68357e-24
Time difference of 11.5197 hours
Time difference of 11.62612 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.72745 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.92203 hours
Error in iteration 48 : system is computationally singular: reciprocal condition number = 2.44786e-22
Time difference of 11.985 hours
Time difference of 12.04254 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 12.14046 hours
Time difference of 12.35076 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 15 : system is computationally singular: reciprocal condition number = 2.62629e-22
Time difference of 12.43797 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 12.5902 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 12.7227 hours
Error in iteration 28 : system is computationally singular: reciprocal condition number = 6.76334e-23
Time difference of 12.91323 hours
Error in iteration 38 : system is computationally singular: reciprocal condition number = 6.0874e-22
Time difference of 12.93329 hours
Error in iteration 13 : system is computationally singular: reciprocal condition number = 2.24774e-23
Time difference of 13.13785 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 13.67191 hours
Time difference of 13.78907 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.30203 hours
Time difference of 14.34742 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.58021 hours
Time difference of 14.64767 hours
Error in iteration 78 : system is computationally singular: reciprocal condition number = 3.56466e-23
Time difference of 14.72426 hours
Time difference of 14.87174 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 15.08013 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 89 : system is computationally singular: reciprocal condition number = 7.66568e-23
Time difference of 15.39103 hours
Error in iteration 100 : system is computationally singular: reciprocal condition number = 5.56795e-20
Time difference of 15.3967 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 15.65447 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 15.90245 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 10 : system is computationally singular: reciprocal condition number = 2.08454e-20
Time difference of 16.26826 hours
Time difference of 16.30856 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 16.66228 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.04858 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 59 : system is computationally singular: reciprocal condition number = 5.79311e-24
Time difference of 17.13865 hours
Error in iteration 79 : system is computationally singular: reciprocal condition number = 1.9471e-23
Time difference of 17.14455 hours
Error in iteration 96 : system is computationally singular: reciprocal condition number = 6.14123e-24
Time difference of 17.20219 hours
Error in iteration 29 : system is computationally singular: reciprocal condition number = 1.77339e-23
Time difference of 17.24031 hours
Time difference of 17.24079 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 17.45393 hours
Error in iteration 92 : system is computationally singular: reciprocal condition number = 4.31918e-20
Time difference of 17.46262 hours
Time difference of 17.47946 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 17.53415 hours
Error in iteration 99 : system is computationally singular: reciprocal condition number = 6.64559e-24
Time difference of 17.59979 hours
Error in iteration 82 : system is computationally singular: reciprocal condition number = 1.63955e-23
Time difference of 17.64253 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.82921 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.90027 hours
Error in iteration 33 : system is computationally singular: reciprocal condition number = 1.05345e-22
Time difference of 17.94678 hours
Time difference of 17.9534 hours
Error in iteration 63 : system is computationally singular: reciprocal condition number = 1.28743e-21
Time difference of 17.98187 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 98 : system is computationally singular: reciprocal condition number = 6.5516e-23
Time difference of 18.12089 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.47846 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 83 : system is computationally singular: reciprocal condition number = 6.61241e-22
Time difference of 18.65683 hours
Error in iteration 67 : system is computationally singular: reciprocal condition number = 5.58201e-24
Time difference of 18.6652 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.87298 hours
Time difference of 18.91263 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.02625 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 64 : system is computationally singular: reciprocal condition number = 9.2086e-21
Time difference of 19.10497 hours
Time difference of 19.16262 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.21524 hours
Error in iteration 55 : system is computationally singular: reciprocal condition number = 3.88754e-23
Time difference of 19.23534 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 81 : system is computationally singular: reciprocal condition number = 8.37074e-23
Time difference of 19.87473 hours
Time difference of 19.87574 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 19.96551 hours
Time difference of 20.08799 hours
Time difference of 20.19313 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.80524 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 21.00945 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 85 : system is computationally singular: reciprocal condition number = 6.68115e-23
Time difference of 22.62782 hours
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 22.62784 hours
> 
> save.image(file = 'coccolith_allruns_model_2b_it60.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 10 iterations which converged
> coccolith_model_2b_it60_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), coccolith_model_2b_it60)
> coccolith_model_2b_it60_filtered <- Filter(function(iteration) !is.null(iteration), coccolith_model_2b_it60_filtered)
> coccolith_model_2b_it60_results <- coccolith_model_2b_it60_filtered[1:10]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=10)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:10) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- coccolith_model_2b_it60_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> coccolith_model_2b_best_it60 <- coccolith_model_2b_it60_results[[AICc_min]]
> 
> #calculating the correlation coefficients 
> Rmatrix_best_coccolith_model_2b_it60 <- coccolith_model_2b_best_it60$result2$R
> cormatrix_best_coccolith_model_2b_it60 <- cov2cor(Rmatrix_best_coccolith_model_2b_it60)
> 
> #Saving the best iteration
> print(coccolith_model_2b_best_it60)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 627

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 86.917

$AICc
[1] -144.8866

$ancestral.values
[1]  1.264733 -4.038672  1.550006

$SE.anc
[1] 0.007475188 0.061793192 0.038943729

$optima
[1] 2.812912       NA       NA

$SE.optima
[1] 2.489134       NA       NA

$A
            [,1] [,2] [,3]
[1,] -0.04604783    0    0
[2,]  0.00000000    0    0
[3,]  0.00000000    0    0

$SE.A
           [,1] [,2] [,3]
[1,] 0.07231563    0    0
[2,] 0.00000000    0    0
[3,] 0.00000000    0    0

$half.life
[1] -15.05276       Inf       Inf

$R
             [,1]        [,2]       [,3]
[1,] 0.0000411224 0.005778508 0.01209887
[2,] 0.0057785080 5.842861285 3.43963211
[3,] 0.0120988740 3.439632112 4.19858837

$SE.R
            [,1]      [,2]        [,3]
[1,] 0.001590156 0.0165689 0.007062711
[2,] 0.016568898 0.1905506 0.096050201
[3,] 0.007062711 0.0960502 0.062704515

$method
[1] "Joint"

$K
[1] 11

$n
[1] 50

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 5.231334 hours

> print(cormatrix_best_coccolith_model_2b_it60)
          [,1]      [,2]      [,3]
[1,] 1.0000000 0.3727895 0.9207761
[2,] 0.3727895 1.0000000 0.6944605
[3,] 0.9207761 0.6944605 1.0000000
> save(coccolith_model_2b_best_it60, cormatrix_best_coccolith_model_2b_it60, file = 'coccolith_bestrun_model_2b_it60.RData')
> 

Job 16251784 consumed 1176.9 billing hours from project nn8105k.

Submitted 2025-11-27T17:49:04; waited 3.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   22.6 hours

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16251784          52            0.0 %  2025-11-27T17:49:07   22.6 h  0
16251784.batch    52      1   165.6 %  2025-11-27T17:49:07   22.6 h  0

Used CPU time:   81.2 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16251784          40.0        
16251784.batch    40.0    12.1

Job 16251784 completed at Fri Nov 28 16:27:10 CET 2025
