Starting job 16251779 on c10-14 on Saga at Thu Nov 27 17:48:57 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ######################################################
> ##                                                  ##
> ##  COCCOLITH SCRIPT - Model 2b (iteration 1 - 10)  ##
> ##                                                  ## 
> ######################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> library(usethis) #usethis version 2.1.6
> 
> 
> setwd("/cluster/home/marionth/Bornemann")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL DATA ######
> bodylength_raw <- read.delim("/cluster/home/marionth/Bornemann/Biscutum_TotalcoccolithLength.txt")
> 
> bodylength_ts <- data.frame(
+   mean = bodylength_raw[[2]],
+   variance = bodylength_raw[[3]],
+   samplesize = bodylength_raw[[1]],
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### LOAD ENVIRONMENTAL DATA ######
> isotopes <- read.delim("/cluster/home/marionth/Bornemann/isotopes.txt")
> 
> oxygen_isotopes_ts <- data.frame(
+   mean = isotopes[[4]],
+   variance = abs(isotopes[[4]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> carbon_isotopes_ts <- data.frame(
+   mean = isotopes[[3]],
+   variance = abs(isotopes[[3]])*0.001,
+   samplesize = 1,
+   time = bodylength_raw[[4]]
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj <- paleoTS::ln.paleoTS(bodylength_obj) #log-transformation of the data
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_2b ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_2b: only body length is an OU in A matrix; full R matrix 
> A = matrix(c(1,0,0,0,0,0,0,0,0), nrow = 3, byrow=TRUE)
> R = matrix(c(1,1,1,1,1,1,1,1,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 100 iterations 
> coccolith_model_2b_it1 <- foreach(i=1:100) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (10+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 4.661051 hours
Time difference of 4.67176 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 4.794596 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 5.04659 hours
Time difference of 5.072275 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 6.19921 hours
Time difference of 6.308394 hours
Time difference of 6.49851 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 6.598822 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 44 : system is computationally singular: reciprocal condition number = 1.44102e-23
Time difference of 6.893271 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 36 : system is computationally singular: reciprocal condition number = 1.33217e-23
Time difference of 7.189438 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 7.605449 hours
Time difference of 7.896817 hours
Time difference of 7.915594 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 27 : system is computationally singular: reciprocal condition number = 6.59374e-25
Time difference of 8.499935 hours
Time difference of 8.534852 hours
Error in iteration 8 : system is computationally singular: reciprocal condition number = 1.89176e-22
Time difference of 8.542625 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 8.619828 hours
Time difference of 8.684772 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 30 : system is computationally singular: reciprocal condition number = 1.04701e-22
Time difference of 8.870624 hours
Time difference of 8.89092 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 22 : system is computationally singular: reciprocal condition number = 7.97822e-23
Time difference of 9.035005 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 29 : system is computationally singular: reciprocal condition number = 2.09218e-23
Time difference of 9.310236 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.548654 hours
Time difference of 9.571405 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 14 : system is computationally singular: reciprocal condition number = 5.1754e-22
Time difference of 9.672134 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.832433 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 9.994845 hours
Error in iteration 47 : system is computationally singular: reciprocal condition number = 2.43567e-23
Time difference of 10.11274 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.20055 hours
Time difference of 10.38102 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 10.63836 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 20 : system is computationally singular: reciprocal condition number = 2.88316e-22
Time difference of 10.79095 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 38 : system is computationally singular: reciprocal condition number = 3.3836e-22
Time difference of 11.27205 hours
Error in iteration 32 : system is computationally singular: reciprocal condition number = 2.43775e-22
Time difference of 11.3667 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 11.48536 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 12.02544 hours
Time difference of 12.33828 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 12.5319 hours
Time difference of 12.55607 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 12.99797 hours
Error in iteration 68 : system is computationally singular: reciprocal condition number = 8.23063e-22
Time difference of 13.04604 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 13.17293 hours
Error in iteration 85 : system is computationally singular: reciprocal condition number = 4.99699e-22
Time difference of 13.27567 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 24 : system is computationally singular: reciprocal condition number = 7.366e-22
Time difference of 14.07854 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 14.22566 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 14.36781 hours
Error in iteration 28 : system is computationally singular: reciprocal condition number = 5.69108e-22
Time difference of 14.49945 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 14.65907 hours
Time difference of 14.69837 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.78029 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 14.8144 hours
Time difference of 15.17074 hours
Time difference of 15.17631 hours
Time difference of 15.2322 hours
Error in iteration 77 : system is computationally singular: reciprocal condition number = 4.87236e-23
Time difference of 15.24125 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 15.30022 hours
Error in iteration 6 : system is computationally singular: reciprocal condition number = 1.08384e-23
Time difference of 15.4073 hours
Time difference of 15.57936 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 15.61646 hours
Time difference of 15.62138 hours
Error in iteration 91 : system is computationally singular: reciprocal condition number = 5.89627e-23
Time difference of 15.66407 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 16.04479 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 16.33616 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 16.90722 hours
Time difference of 16.97867 hours
Error in iteration 66 : system is computationally singular: reciprocal condition number = 2.31322e-20
Time difference of 16.99015 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 88 : system is computationally singular: reciprocal condition number = 1.37858e-22
Time difference of 17.2215 hours
Time difference of 17.36787 hours
Time difference of 17.4145 hours
Time difference of 17.53508 hours
Error in iteration 56 : system is computationally singular: reciprocal condition number = 6.8141e-23
Time difference of 17.56458 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 76 : system is computationally singular: reciprocal condition number = 2.67264e-24
Time difference of 17.60231 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 49 : system is computationally singular: reciprocal condition number = 1.56098e-21
Time difference of 17.69975 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 99 : system is computationally singular: reciprocal condition number = 2.66273e-23
Time difference of 17.83088 hours
Time difference of 17.83558 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.93759 hours
Time difference of 18.01816 hours
Time difference of 18.05292 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.14262 hours
Time difference of 18.23584 hours
Error in iteration 73 : system is computationally singular: reciprocal condition number = 3.01776e-20
Time difference of 18.23631 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Error in iteration 72 : system is computationally singular: reciprocal condition number = 1.10984e-23
Time difference of 18.27264 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 58 : system is computationally singular: reciprocal condition number = 6.06652e-22
Time difference of 18.34838 hours
Time difference of 18.37936 hours
Time difference of 18.46789 hours
Time difference of 18.52425 hours
Time difference of 18.55051 hours
Time difference of 18.56967 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.70814 hours
Time difference of 18.78266 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 18.99758 hours
Error in iteration 61 : system is computationally singular: reciprocal condition number = 9.84346e-24
Time difference of 19.02751 hours
Error in iteration 53 : system is computationally singular: reciprocal condition number = 5.18214e-21
Time difference of 19.11303 hours
Error in iteration 11 : system is computationally singular: reciprocal condition number = 2.19668e-23
Time difference of 19.23497 hours
ERROR : $ operator is invalid for atomic vectors 
Error in iteration 100 : system is computationally singular: reciprocal condition number = 7.55346e-22
Time difference of 19.31129 hours
Error in iteration 64 : system is computationally singular: reciprocal condition number = 3.07371e-22
Time difference of 19.43483 hours
Time difference of 19.64768 hours
Time difference of 19.88301 hours
Time difference of 20.30341 hours
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 20.30341 hours
> 
> save.image(file = 'coccolith_allruns_model_2b_it1.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 10 iterations which converged
> coccolith_model_2b_it1_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), coccolith_model_2b_it1)
> coccolith_model_2b_it1_filtered <- Filter(function(iteration) !is.null(iteration), coccolith_model_2b_it1_filtered)
> coccolith_model_2b_it1_results <- coccolith_model_2b_it1_filtered[1:10]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=10)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:10) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- coccolith_model_2b_it1_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> coccolith_model_2b_best_it1 <- coccolith_model_2b_it1_results[[AICc_min]]
> 
> #calculating the correlation coefficients 
> Rmatrix_best_coccolith_model_2b_it1 <- coccolith_model_2b_best_it1$result2$R
> cormatrix_best_coccolith_model_2b_it1 <- cov2cor(Rmatrix_best_coccolith_model_2b_it1)
> 
> #Saving the best iteration
> print(coccolith_model_2b_best_it1)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 12

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 88.32713

$AICc
[1] -147.7069

$ancestral.values
[1]  1.268900 -3.996212  1.582438

$SE.anc
[1] 0.007671071 0.061778237 0.038941340

$optima
[1] 0.3350728        NA        NA

$SE.optima
[1] NaN  NA  NA

$A
           [,1] [,2] [,3]
[1,] 0.08752162    0    0
[2,] 0.00000000    0    0
[3,] 0.00000000    0    0

$SE.A
     [,1] [,2] [,3]
[1,]  NaN    0    0
[2,]    0    0    0
[3,]    0    0    0

$half.life
[1] 7.919725      Inf      Inf

$R
              [,1]        [,2]         [,3]
[1,]  2.284795e-05 -0.01054262 -0.007316665
[2,] -1.054262e-02  5.15100958  2.762367385
[3,] -7.316665e-03  2.76236739  3.695095463

$SE.R
            [,1]       [,2]        [,3]
[1,] 0.001463304 0.01441105 0.005501015
[2,] 0.014411048 0.15523556 0.071014467
[3,] 0.005501015 0.07101447 0.045750098

$method
[1] "Joint"

$K
[1] 11

$n
[1] 50

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 9.832433 hours

> print(cormatrix_best_coccolith_model_2b_it1)
           [,1]       [,2]       [,3]
[1,]  1.0000000 -0.9718039 -0.7963001
[2,] -0.9718039  1.0000000  0.6331731
[3,] -0.7963001  0.6331731  1.0000000
> save(coccolith_model_2b_best_it1, cormatrix_best_coccolith_model_2b_it1, file = 'coccolith_bestrun_model_2b_it1.RData')
> 

Job 16251779 consumed 1056.1 billing hours from project nn8105k.

Submitted 2025-11-27T17:48:55; waited 2.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 3.0 days
Elapsed wallclock time:   20.3 hours

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16251779          52            0.0 %  2025-11-27T17:48:57   20.3 h  0
16251779.batch    52      1   181.2 %  2025-11-27T17:48:57   20.3 h  0

Used CPU time:   79.8 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16251779          40.0        
16251779.batch    40.0    12.1

Job 16251779 completed at Fri Nov 28 14:07:32 CET 2025
