Starting job 16009854 on c5-35 on Saga at Sat Oct 25 22:28:06 CEST 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0          (H)
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###################################################
> ##                                               ##
> ##  SALMON SCRIPT - Model 2a (iteration 1 - 50)  ##
> ##                                               ## 
> ###################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> 
> 
> setwd("/cluster/home/marionth/Jensen")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL DATA ######
> bodymass_raw <- read.delim("/cluster/home/marionth/Jensen/Atlantic_salmon_size.txt")
> 
> #Cleaning the data and log-transforming the data
> bodymass_raw <- bodymass_raw %>% filter(!is.na(Year.of.catch)) #filter out NA rows
> ln.bodymass_raw <- within(bodymass_raw, Mass <- log(Mass))
> 
> #Calculating the mean and variance of the observations for each year
> year <- unique(ln.bodymass_raw$Year.of.catch)
> ln.bodymass <- data.frame()
> 
> for (i in 1:length(year)) {
+   year_subset <- subset(ln.bodymass_raw, ln.bodymass_raw$Year.of.catch == year[i]) #Create subsets based on the year
+   year_stats <- data.frame(samplesize = nrow(year_subset), #calculate the mean and the variance for each subset
+                         mean = mean(year_subset$Mass, na.rm = TRUE),  
+                         variance = var(year_subset$Mass, na.rm = TRUE),  
+                         time = year[i])
+   ln.bodymass <- rbind(ln.bodymass, year_stats)
+ }
> 
> ln.bodymass <- ln.bodymass[order(ln.bodymass$time), ] #ordering chronologically the dataset
> 
> 
> 
> ###### LOAD ENVIRONMENTAL DATA ######
> discharge_raw <- read.delim("/cluster/home/marionth/Jensen/Discharge.txt")
> discharge <- subset(discharge_raw, select = -DC_year) #we keep the discharge measured between June and September, not the average over the complete year
> 
> #Keeping the years common to both bodymass record and discharge
> years_ts <- intersect(ln.bodymass$time, discharge$Year)
> ln.bodymass_ts <- ln.bodymass[ln.bodymass$time %in% years_ts, ]
> discharge_ts <- discharge[discharge$Year %in% years_ts, ]
> 
> #Implementation of variance and sample size 
> discharge_ts$variance <- discharge_ts$DC_Jun_Sept*0.05
> discharge_ts$samplesize <- 1
> 
> 
>   
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the bodymass time series
> ln.bodymass_obj <- paleoTS::as.paleoTS(mm = ln.bodymass_ts$mean, vv = ln.bodymass_ts$variance, nn = ln.bodymass_ts$samplesize, tt = ln.bodymass_ts$time, oldest = "first")
> ln.bodymass_obj$tt <- ln.bodymass_obj$tt/(max(ln.bodymass_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the waterflow time series
> discharge_obj <- paleoTS::as.paleoTS(mm = discharge_ts$DC_Jun_Sept, vv = discharge_ts$variance, nn = discharge_ts$samplesize, tt = discharge_ts$Year, oldest = "first")
> ln.discharge_obj <- paleoTS::ln.paleoTS(discharge_obj) #log-transformation of the data
> ln.discharge_obj$tt <- ln.discharge_obj$tt/(max(ln.discharge_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodymass_ln.discharge_multiobj <- make.multivar.evoTS(ln.bodymass_obj,ln.discharge_obj)
> 
> 
> 
> ###### RUNNING Model 2a ######
> #Parallelisation of the job 
> registerDoParallel(15)
> start_time <- Sys.time()
> 
> #Model_2a: only salmon bodymass as an OU in A matrix; diagonal R matrix 
> A <- matrix(c(1,0,0,0), nrow = 2, byrow=TRUE)
> R <- matrix(c(1,0,0,1), nrow = 2, byrow=TRUE)   
>  
> #Loop for 65 iterations 
> salmon_model_2a_it1 <- foreach(i=1:65) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (10+i) 
+   set.seed(seed)
+   result$result1 <- seed
+ 
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodymass_ln.discharge_multiobj, A.user = A, R.user = R, iterations=1, iter.sd=0.000001, hess=TRUE) 
+   
+ #Handle non-converging iterations
+ }, error = function(e) {
+      message(paste("Error in iteration", i, ":", e$message))
+      return(NA) # or another value indicating an error
+    })
+ 
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
Error in iteration 11 : system is computationally singular: reciprocal condition number = 1.29973e-21
Time difference of 1.128491 hours
Time difference of 1.1339 hours
Error in iteration 4 : system is computationally singular: reciprocal condition number = 1.75609e-19
Time difference of 1.135656 hours
Time difference of 1.13668 hours
Time difference of 1.139166 hours
Time difference of 1.142961 hours
Time difference of 1.146519 hours
Error in iteration 2 : system is computationally singular: reciprocal condition number = 1.48395e-19
Time difference of 1.149462 hours
Time difference of 1.152435 hours
Time difference of 1.154302 hours
Time difference of 1.154562 hours
Error in iteration 15 : system is computationally singular: reciprocal condition number = 8.92246e-22
Time difference of 1.156008 hours
Time difference of 1.192037 hours
Error in iteration 6 : system is computationally singular: reciprocal condition number = 1.67074e-19
Time difference of 1.194523 hours
Time difference of 1.276303 hours
Time difference of 2.270597 hours
Time difference of 2.275083 hours
Time difference of 2.276493 hours
Error in iteration 26 : system is computationally singular: reciprocal condition number = 1.25531e-21
Time difference of 2.281514 hours
Time difference of 2.282034 hours
Error in iteration 21 : system is computationally singular: reciprocal condition number = 1.60623e-19
Time difference of 2.295677 hours
Time difference of 2.309034 hours
Time difference of 2.315721 hours
Time difference of 2.320196 hours
Time difference of 2.337267 hours
Time difference of 2.349471 hours
Error in iteration 23 : system is computationally singular: reciprocal condition number = 1.55278e-21
Time difference of 2.406668 hours
Time difference of 2.440358 hours
Time difference of 2.492306 hours
Time difference of 2.507904 hours
Time difference of 3.435007 hours
Time difference of 3.436548 hours
Time difference of 3.447436 hours
Time difference of 3.456061 hours
Time difference of 3.470373 hours
Time difference of 3.472227 hours
Time difference of 3.474854 hours
Time difference of 3.520756 hours
Time difference of 3.548161 hours
Time difference of 3.567445 hours
Time difference of 3.599364 hours
Time difference of 3.630749 hours
Time difference of 3.676792 hours
Time difference of 3.699341 hours
Time difference of 3.757764 hours
Time difference of 4.601487 hours
Error in iteration 47 : system is computationally singular: reciprocal condition number = 5.64595e-22
Time difference of 4.607065 hours
Time difference of 4.617791 hours
Time difference of 4.630536 hours
Time difference of 4.639699 hours
Time difference of 4.642424 hours
Error in iteration 56 : system is computationally singular: reciprocal condition number = 1.8028e-21
Time difference of 4.667019 hours
Time difference of 4.673322 hours
Time difference of 4.694443 hours
Time difference of 4.702412 hours
Time difference of 4.711827 hours
Time difference of 4.729046 hours
Time difference of 4.74207 hours
Time difference of 4.743049 hours
Time difference of 4.772308 hours
Time difference of 5.161198 hours
Error in iteration 61 : system is computationally singular: reciprocal condition number = 2.8358e-21
Time difference of 5.193357 hours
Error in iteration 63 : system is computationally singular: reciprocal condition number = 1.69237e-19
Time difference of 5.196764 hours
Time difference of 5.219083 hours
Time difference of 5.256849 hours
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 5.256853 hours
> 
> save.image(file = 'salmon_allruns_model_2a_it1.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 50 iterations which converged
> salmon_model_2a_it1_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), salmon_model_2a_it1)
> salmon_model_2a_it1_results <- salmon_model_2a_it1_filtered[1:50]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=50)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:50) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- salmon_model_2a_it1_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> salmon_model_2a_best_it1 <- salmon_model_2a_it1_results[[AICc_min]]
> 
> #Saving the best iteration
> print(salmon_model_2a_best_it1)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 29

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] -42.20113

$AICc
[1] 97.75709

$ancestral.values
[1] 9.091221 4.475709

$SE.anc
[1] 0.06234507 0.03623000

$optima
[1] 8.387182       NA

$SE.optima
[1] 0.1903872        NA

$A
         [,1] [,2]
[1,] 15.03251    0
[2,]  0.00000    0

$SE.A
         [,1] [,2]
[1,] 6.222323    0
[2,] 0.000000    0

$half.life
[1] 0.04610988        Inf

$R
         [,1]     [,2]
[1,] 7.917136 0.000000
[2,] 0.000000 9.677652

$SE.R
          [,1]       [,2]
[1,] 0.0924772 0.00000000
[2,] 0.0000000 0.07552137

$method
[1] "Joint"

$K
[1] 6

$n
[1] 69

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 2.440358 hours

> save(salmon_model_2a_best_it1, file = 'salmon_bestrun_model_2a_it1.RData')
> 

Job 16009854 consumed 79.0 billing hours from project nn8105k.

Submitted 2025-10-25T22:28:05; waited 1.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 7.0 days
Elapsed wallclock time:   5.3 hours

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16009854          15            0.0 %  2025-10-25T22:28:06    5.3 h  0
16009854.batch    15      1   188.8 %  2025-10-25T22:28:06    5.3 h  0

Used CPU time:   6.2 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16009854           3.0        
16009854.batch     3.0     2.7

Job 16009854 completed at Sun Oct 26 02:44:08 CET 2025
