Starting job 16224629 on c11-33 on Saga at Wed Nov 26 14:08:39 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #########################################################
> ##                                                     ##
> ##  FORAMINIFERA SCRIPT - Model 6a (iteration 1 - 50)  ##
> ##                                                     ## 
> #########################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> 
> 
> setwd("/cluster/home/marionth/Hodell")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL AND ENVIRONMENTAL DATA ######
> bodylength_raw <- read.table("Hodell_and_Vayavananda_1993_Fohsella_length.txt",header=T)
> oxygen_isotopes_raw <- read.csv("table_d18O.csv")
> carbon_isotopes_raw <- read.csv("table_d13C.csv")
> 
> #removing the NA rows
> dataset_raw = cbind(bodylength_raw, oxygen_isotopes_raw, carbon_isotopes_raw)
> dataset = dataset_raw %>% filter(!is.na(d13C_mean)) 
> 
> #creating the body length time series (already log-transformed)
> bodylength_ts <- data.frame(
+   mean = dataset$trait_mean,
+   variance = dataset$trait_var,
+   samplesize = dataset$N,
+   time = dataset$age_MY
+ )
> 
> #creating the oxygen isotope time series
> oxygen_isotopes_ts <- data.frame(
+   mean = dataset$d18O_mean,
+   variance = abs(dataset$d18O_mean)*0.001,
+   samplesize = 1,
+   time = dataset$age_MY
+ )
> 
> #creating the carbon isotope time series
> carbon_isotopes_ts <- data.frame(
+   mean = dataset$d13C_mean,
+   variance = abs(dataset$d13C_mean)*0.001,
+   samplesize = 1,
+   time = dataset$age_MY
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> ln.bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_6a ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_6a: both isotopes influence the primary optimum of the body length in A matrix; diagonal R matrix 
> A = matrix(c(1,1,1,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> R = matrix(c(1,0,0,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 65 iterations 
> foraminifera_model_6a_it1 <- foreach(i=1:104) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (10+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE,
+                                                                user.init.diag.A = c(18.18, 8.65, 30.57),
+                                                                user.init.upper.diag.A = NULL,
+                                                                user.init.diag.R = c(0.39, 1.27, 1.62),
+                                                                user.init.off.diag.R = NULL)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
Time difference of 10.41572 hours
Time difference of 10.56528 hours
Time difference of 13.44639 hours
Time difference of 13.80469 hours
Time difference of 14.91926 hours
Time difference of 14.96994 hours
Time difference of 16.29411 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.48033 hours
Time difference of 18.03807 hours
Time difference of 18.58101 hours
Time difference of 18.61083 hours
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.68688 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 20.93752 hours
Time difference of 21.36444 hours
Time difference of 21.63911 hours
Time difference of 21.91943 hours
Time difference of 21.92631 hours
Time difference of 22.33585 hours
Time difference of 22.4732 hours
Time difference of 22.63576 hours
Time difference of 23.28514 hours
Time difference of 23.52417 hours
Time difference of 1.011088 days
Time difference of 1.02632 days
Time difference of 1.031704 days
Time difference of 1.075593 days
Time difference of 1.078515 days
Time difference of 1.091237 days
Time difference of 1.115237 days
Time difference of 1.156428 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.268455 days
Time difference of 1.27328 days
Time difference of 1.276205 days
Time difference of 1.281585 days
Time difference of 1.298516 days
Time difference of 1.299842 days
Time difference of 1.30861 days
Time difference of 1.317276 days
Time difference of 1.331036 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.408272 days
Time difference of 1.437444 days
Time difference of 1.445386 days
Time difference of 1.445766 days
Time difference of 1.446496 days
Time difference of 1.485645 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.530205 days
Time difference of 1.582728 days
Time difference of 1.587292 days
Time difference of 1.605347 days
Time difference of 1.616805 days
Time difference of 1.617783 days
ERROR : $ operator is invalid for atomic vectors 
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.648886 days
Time difference of 1.65216 days
Time difference of 1.696761 days
Time difference of 1.697148 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.753425 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.765006 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.777419 days
Time difference of 1.786029 days
Time difference of 1.814858 days
Time difference of 1.832355 days
Time difference of 1.847947 days
Time difference of 1.85467 days
Time difference of 1.85568 days
Time difference of 1.869052 days
Time difference of 1.870698 days
Time difference of 1.881832 days
Time difference of 1.893526 days
Time difference of 1.899852 days
Time difference of 1.905641 days
Time difference of 1.91879 days
Time difference of 1.934989 days
Time difference of 1.939754 days
Time difference of 1.956949 days
Time difference of 1.964396 days
Time difference of 1.976411 days
Time difference of 1.996535 days
Time difference of 1.998672 days
Time difference of 2.005729 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 2.033171 days
Time difference of 2.035328 days
Time difference of 2.043497 days
Time difference of 2.045709 days
Time difference of 2.046709 days
Time difference of 2.049397 days
Time difference of 2.054512 days
Time difference of 2.056973 days
Time difference of 2.064291 days
Time difference of 2.07178 days
Time difference of 2.073394 days
Time difference of 2.076207 days
Time difference of 2.078082 days
Time difference of 2.095035 days
Time difference of 2.102719 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 2.112943 days
Time difference of 2.121096 days
Time difference of 2.122258 days
Time difference of 2.137509 days
Time difference of 2.157419 days
Time difference of 2.158451 days
Time difference of 2.174527 days
Time difference of 2.182893 days
Time difference of 2.190779 days
Time difference of 2.240483 days
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 2.240484 days
> 
> save.image(file = 'foraminifera_allruns_model_6a_it1_sp2.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 50 iterations which converged
> foraminifera_model_6a_it1_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), foraminifera_model_6a_it1)
> foraminifera_model_6a_it1_filtered <- Filter(function(iteration) !is.null(iteration), foraminifera_model_6a_it1_filtered)
> foraminifera_model_6a_it1_results <- foraminifera_model_6a_it1_filtered[1:50]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=50)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:50) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- foraminifera_model_6a_it1_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> foraminifera_model_6a_best_it1 <- foraminifera_model_6a_it1_results[[AICc_min]]
> 
> #Saving the best iteration
> print(foraminifera_model_6a_best_it1)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 14

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 341.5026

$AICc
[1] -650.5842

$ancestral.values
[1] -1.495985 -1.083847  2.043447

$SE.anc
[1] 0.02272916 0.03130849 0.04078466

$optima
[1] -1.1052186 -0.9058132  1.6955811

$SE.optima
[1] 0.07772084 0.09964724 0.03890833

$A
         [,1]      [,2]      [,3]
[1,] 30.36971 -22.55311  8.617035
[2,]  0.00000  11.90721  0.000000
[3,]  0.00000   0.00000 35.297760

$SE.A
         [,1]      [,2]      [,3]
[1,] 13.67134 11.526750  7.808994
[2,]  0.00000  5.035613  0.000000
[3,]  0.00000  0.000000 11.839244

$half.life
[1] 0.02282364 0.05821238 0.01963714

$R
          [,1]     [,2]     [,3]
[1,] 0.4005828 0.000000 0.000000
[2,] 0.0000000 1.364609 0.000000
[3,] 0.0000000 0.000000 1.713383

$SE.R
            [,1]       [,2]       [,3]
[1,] 0.005766588 0.00000000 0.00000000
[2,] 0.000000000 0.01261121 0.00000000
[3,] 0.000000000 0.00000000 0.02398247

$method
[1] "Joint"

$K
[1] 14

$n
[1] 110

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 1.02632 days

> save(foraminifera_model_6a_best_it1, file = 'foraminifera_bestrun_model_6a_it1_sp2.RData')
> 

Job 16224629 consumed 2796.4 billing hours from project nn8105k.

Submitted 2025-11-26T14:08:32; waited 7.0 seconds in the queue after becoming eligible to run.

Requested wallclock time: 7.0 days
Elapsed wallclock time:   2.2 days

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16224629          52            0.0 %  2025-11-26T14:08:39   53.8 h  0
16224629.batch    52      1   184.1 %  2025-11-26T14:08:39   53.8 h  0

Used CPU time:   214.5 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16224629          40.0        
16224629.batch    40.0    12.6

Job 16224629 completed at Fri Nov 28 19:55:24 CET 2025
