Starting job 16013146 on c10-8 on Saga at Mon Oct 27 13:57:16 CET 2025


Currently Loaded Modules:
  1) StdEnv                              (S)
  2) GCCcore/11.3.0
  3) zlib/1.2.12-GCCcore-11.3.0          (H)
  4) binutils/2.38-GCCcore-11.3.0        (H)
  5) GCC/11.3.0
  6) numactl/2.0.14-GCCcore-11.3.0       (H)
  7) XZ/5.2.5-GCCcore-11.3.0             (H)
  8) libxml2/2.9.13-GCCcore-11.3.0       (H)
  9) libpciaccess/0.16-GCCcore-11.3.0    (H)
 10) hwloc/2.7.1-GCCcore-11.3.0          (H)
 11) hpcx/2.14
 12) OpenMPI/4.1.4-GCC-11.3.0
 13) OpenBLAS/0.3.20-GCC-11.3.0
 14) FlexiBLAS/3.2.0-GCC-11.3.0
 15) FFTW/3.3.10-GCC-11.3.0
 16) gompi/2022a
 17) FFTW.MPI/3.3.10-gompi-2022a
 18) ScaLAPACK/2.2.0-gompi-2022a-fb
 19) foss/2022a
 20) bzip2/1.0.8-GCCcore-11.3.0          (H)
 21) expat/2.4.8-GCCcore-11.3.0          (H)
 22) libpng/1.6.37-GCCcore-11.3.0        (H)
 23) Brotli/1.0.9-GCCcore-11.3.0         (H)
 24) freetype/2.12.1-GCCcore-11.3.0      (H)
 25) ncurses/6.3-GCCcore-11.3.0          (H)
 26) util-linux/2.38-GCCcore-11.3.0      (H)
 27) fontconfig/2.14.0-GCCcore-11.3.0    (H)
 28) xorg-macros/1.19.3-GCCcore-11.3.0   (H)
 29) X11/20220504-GCCcore-11.3.0         (H)
 30) gzip/1.12-GCCcore-11.3.0            (H)
 31) lz4/1.9.3-GCCcore-11.3.0            (H)
 32) zstd/1.5.2-GCCcore-11.3.0           (H)
 33) libdrm/2.4.110-GCCcore-11.3.0       (H)
 34) libglvnd/1.4.0-GCCcore-11.3.0       (H)
 35) libunwind/1.6.2-GCCcore-11.3.0      (H)
 36) LLVM/14.0.3-GCCcore-11.3.0          (H)
 37) Mesa/22.0.3-GCCcore-11.3.0          (H)
 38) libGLU/9.0.2-GCCcore-11.3.0         (H)
 39) pixman/0.40.0-GCCcore-11.3.0        (H)
 40) libffi/3.4.2-GCCcore-11.3.0         (H)
 41) gettext/0.21-GCCcore-11.3.0         (H)
 42) PCRE/8.45-GCCcore-11.3.0            (H)
 43) GLib/2.72.1-GCCcore-11.3.0          (H)
 44) cairo/1.17.4-GCCcore-11.3.0         (H)
 45) libreadline/8.1.2-GCCcore-11.3.0    (H)
 46) Tcl/8.6.12-GCCcore-11.3.0           (H)
 47) SQLite/3.38.3-GCCcore-11.3.0        (H)
 48) PCRE2/10.40-GCCcore-11.3.0          (H)
 49) NASM/2.15.05-GCCcore-11.3.0         (H)
 50) libjpeg-turbo/2.1.3-GCCcore-11.3.0  (H)
 51) jbigkit/2.1-GCCcore-11.3.0          (H)
 52) libdeflate/1.10-GCCcore-11.3.0      (H)
 53) LibTIFF/4.3.0-GCCcore-11.3.0        (H)
 54) Java/11.0.16
 55) Tk/8.6.12-GCCcore-11.3.0            (H)
 56) OpenSSL/1.1                         (H)
 57) cURL/7.83.0-GCCcore-11.3.0          (H)
 58) GMP/6.2.1-GCCcore-11.3.0            (H)
 59) NLopt/2.7.1-GCCcore-11.3.0          (H)
 60) libogg/1.3.5-GCCcore-11.3.0         (H)
 61) FLAC/1.3.4-GCCcore-11.3.0           (H)
 62) libvorbis/1.3.7-GCCcore-11.3.0      (H)
 63) libopus/1.3.1-GCCcore-11.3.0        (H)
 64) LAME/3.100-GCCcore-11.3.0           (H)
 65) libsndfile/1.1.0-GCCcore-11.3.0     (H)
 66) ICU/71.1-GCCcore-11.3.0             (H)
 67) Szip/2.1.1-GCCcore-11.3.0           (H)
 68) HDF5/1.12.2-gompi-2022a
 69) UDUNITS/2.2.28-GCCcore-11.3.0
 70) GSL/2.7-GCC-11.3.0
 71) ATK/2.38.0-GCCcore-11.3.0           (H)
 72) Gdk-Pixbuf/2.42.8-GCCcore-11.3.0    (H)
 73) HarfBuzz/4.2.1-GCCcore-11.3.0       (H)
 74) FriBidi/1.0.12-GCCcore-11.3.0       (H)
 75) Pango/1.50.7-GCCcore-11.3.0         (H)
 76) GTK2/2.24.33-GCCcore-11.3.0         (H)
 77) Ghostscript/9.56.1-GCCcore-11.3.0   (H)
 78) JasPer/2.0.33-GCCcore-11.3.0        (H)
 79) LittleCMS/2.13.1-GCCcore-11.3.0     (H)
 80) ImageMagick/7.1.0-37-GCCcore-11.3.0 (H)
 81) GLPK/5.0-GCCcore-11.3.0             (H)
 82) nodejs/16.15.1-GCCcore-11.3.0       (H)
 83) Python/3.10.4-GCCcore-11.3.0
 84) netCDF/4.9.0-gompi-2022a
 85) GEOS/3.10.3-GCC-11.3.0
 86) nlohmann_json/3.10.5-GCCcore-11.3.0 (H)
 87) PROJ/9.0.0-GCCcore-11.3.0
 88) libgeotiff/1.7.1-GCCcore-11.3.0     (H)
 89) pybind11/2.9.2-GCCcore-11.3.0       (H)
 90) SciPy-bundle/2022.05-foss-2022a
 91) libtirpc/1.3.2-GCCcore-11.3.0       (H)
 92) HDF/4.2.15-GCCcore-11.3.0           (H)
 93) GDAL/3.5.0-foss-2022a
 94) MPFR/4.1.0-GCCcore-11.3.0           (H)
 95) libgit2/1.4.3-GCCcore-11.3.0        (H)
 96) R/4.2.1-foss-2022a

  Where:
   H:  Hidden Module
   S:  Module is Sticky, requires --force to unload or purge

 


R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ###########################################################
> ##                                                       ##
> ##  FORAMINIFERA SCRIPT - Model 5a (iteration 50 - 100)  ##
> ##                                                       ## 
> ###########################################################
> 
> 
> #R version 4.2.1
> .libPaths("/cluster/home/marionth/R")
> library(doParallel) #doParallel version 1.0.17
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(dplyr) #dplyr version 1.1.0

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(evoTS) #evoTS version 1.0.3
> library(foreach) #foreach version 1.5.2
> library(MCSPCD) #MCSPCD version 0.0.0.9000
> library(paleoTS) #paleoTS version 0.6.2
> library(parallel) #parallel version 4.2.1
> library(stats) #stats version 4.2.1
> 
> 
> setwd("/cluster/home/marionth/Hodell")
> 
> 
> 
> ###### LOAD MORPHOLOGICAL AND ENVIRONMENTAL DATA ######
> bodylength_raw <- read.table("Hodell_and_Vayavananda_1993_Fohsella_length.txt",header=T)
> oxygen_isotopes_raw <- read.csv("table_d18O.csv")
> carbon_isotopes_raw <- read.csv("table_d13C.csv")
> 
> #removing the NA rows
> dataset_raw = cbind(bodylength_raw, oxygen_isotopes_raw, carbon_isotopes_raw)
> dataset = dataset_raw %>% filter(!is.na(d13C_mean)) 
> 
> #creating the body length time series (already log-transformed)
> bodylength_ts <- data.frame(
+   mean = dataset$trait_mean,
+   variance = dataset$trait_var,
+   samplesize = dataset$N,
+   time = dataset$age_MY
+ )
> 
> #creating the oxygen isotope time series
> oxygen_isotopes_ts <- data.frame(
+   mean = dataset$d18O_mean,
+   variance = abs(dataset$d18O_mean)*0.001,
+   samplesize = 1,
+   time = dataset$age_MY
+ )
> 
> #creating the carbon isotope time series
> carbon_isotopes_ts <- data.frame(
+   mean = dataset$d13C_mean,
+   variance = abs(dataset$d13C_mean)*0.001,
+   samplesize = 1,
+   time = dataset$age_MY
+ )
> 
> 
> 
> ###### CREATING PALEOTS AND EVOTS OBJECTS ######
> #Creating paleoTS object for the body length time series
> ln.bodylength_obj <- paleoTS::as.paleoTS(mm = bodylength_ts$mean, vv = bodylength_ts$variance, nn = bodylength_ts$samplesize, tt = bodylength_ts$time)
> ln.bodylength_obj$tt <- ln.bodylength_obj$tt/(max(ln.bodylength_obj$tt)) #transfer of the time vector into a length unit of 1 
> 
> #Creating paleoTS object for the oxygen isotope time series
> oxygen_isotopes_obj <- paleoTS::as.paleoTS(mm = oxygen_isotopes_ts$mean, vv = oxygen_isotopes_ts$variance, nn = oxygen_isotopes_ts$samplesize, tt = oxygen_isotopes_ts$time, oldest="first")
> oxygen_isotopes_obj$tt <- oxygen_isotopes_obj$tt/(max(oxygen_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating paleoTS object for the carbon isotope time series
> carbon_isotopes_obj <- paleoTS::as.paleoTS(mm = carbon_isotopes_ts$mean, vv = carbon_isotopes_ts$variance, nn = carbon_isotopes_ts$samplesize, tt = carbon_isotopes_ts$time, oldest="first")
> carbon_isotopes_obj$tt <- carbon_isotopes_obj$tt/(max(carbon_isotopes_obj$tt)) #transfer of the time vector into a length unit of 1
> 
> #Creating and plotting the multivariate evoTS object
> ln.bodylength_isotopes_multiobj <- make.multivar.evoTS(ln.bodylength_obj, oxygen_isotopes_obj, carbon_isotopes_obj)
> 
> 
> 
> ###### RUNNING Model_5a ######
> #Parallelisation of the job 
> registerDoParallel(52)
> start_time <- Sys.time() 
> 
> #Model_5a: carbon isotope influences the primary optimum of the body length in A matrix; diagonal R matrix 
> A = matrix(c(1,0,1,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> R = matrix(c(1,0,0,0,1,0,0,0,1), nrow = 3, byrow=TRUE)
> 
> #Loop for 65 iterations 
> foraminifera_model_5a_it50 <- foreach(i=1:104) %dopar% { 
+   result <- multiResultClass() 
+   
+ #Set and store a different seed for each iteration
+   seed <- (114+i) 
+   set.seed(seed)
+   result$result1 <- seed
+   
+ #Run iterations using the parametrized matrices A and R
+   result$result2 <- tryCatch({fit.multivariate.OU.user.defined(ln.bodylength_isotopes_multiobj, A.user = A, R.user = R, iterations = 1, hess = TRUE)
+     
+ #Handle non-converging iterations
+   }, error = function(e) {
+     message(paste("Error in iteration", i, ":", e$message))
+     return(NA) 
+   })
+   
+ #Record the running time for each iteration
+   end_time <- Sys.time()
+   elapsed_time <- end_time - start_time
+   print(elapsed_time)
+   result$result3 <- elapsed_time
+   
+   return(result)
+ }
Time difference of 7.55835 hours
Time difference of 8.680142 hours
Time difference of 8.740772 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 9.360692 hours
Time difference of 9.487835 hours
Time difference of 9.791306 hours
Time difference of 10.68784 hours
Time difference of 11.03279 hours
Time difference of 11.91593 hours
Time difference of 12.16028 hours
Time difference of 12.61114 hours
Time difference of 12.70368 hours
Time difference of 12.94095 hours
Time difference of 13.19139 hours
Time difference of 14.44463 hours
Time difference of 14.53678 hours
Time difference of 14.73018 hours
Time difference of 14.81058 hours
Time difference of 14.90505 hours
Time difference of 14.96464 hours
ERROR : The initial parameters did not work. Trying a new set of candidate starting values. 
Time difference of 15.56221 hours
Time difference of 16.06276 hours
Time difference of 16.75143 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 17.19913 hours
Time difference of 17.37478 hours
Time difference of 17.79254 hours
Time difference of 17.88114 hours
Time difference of 18.00409 hours
Time difference of 18.14902 hours
Time difference of 18.41894 hours
Time difference of 18.78814 hours
Time difference of 19.26578 hours
ERROR : $ operator is invalid for atomic vectors 
Time difference of 19.33778 hours
Time difference of 19.84187 hours
Time difference of 20.72632 hours
Time difference of 21.73627 hours
Time difference of 22.08648 hours
Time difference of 22.3549 hours
Time difference of 22.37707 hours
Time difference of 22.74913 hours
Time difference of 23.59774 hours
Time difference of 1.00861 days
Time difference of 1.024285 days
Time difference of 1.028151 days
Time difference of 1.046493 days
Time difference of 1.062945 days
Time difference of 1.072985 days
Time difference of 1.079037 days
Time difference of 1.087108 days
Time difference of 1.089493 days
Time difference of 1.090408 days
Time difference of 1.096111 days
Time difference of 1.106619 days
Time difference of 1.128705 days
Time difference of 1.131939 days
Time difference of 1.136438 days
Time difference of 1.140677 days
Time difference of 1.149391 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.162274 days
Time difference of 1.16925 days
Time difference of 1.17417 days
Time difference of 1.176795 days
Time difference of 1.182849 days
Time difference of 1.189924 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.198681 days
Time difference of 1.200798 days
Time difference of 1.215222 days
Time difference of 1.21874 days
Time difference of 1.219815 days
Time difference of 1.224948 days
Time difference of 1.227555 days
Time difference of 1.227811 days
Time difference of 1.231629 days
Time difference of 1.239021 days
Time difference of 1.24359 days
Time difference of 1.255058 days
Time difference of 1.259718 days
Time difference of 1.264473 days
Time difference of 1.266376 days
Time difference of 1.270276 days
Time difference of 1.272004 days
Time difference of 1.27262 days
Time difference of 1.27826 days
Time difference of 1.293982 days
Time difference of 1.296789 days
Time difference of 1.297715 days
Time difference of 1.2991 days
Time difference of 1.302049 days
Time difference of 1.304948 days
Time difference of 1.312869 days
Time difference of 1.319072 days
Time difference of 1.32431 days
Time difference of 1.332088 days
Time difference of 1.342083 days
Time difference of 1.34457 days
Time difference of 1.35193 days
ERROR : $ operator is invalid for atomic vectors 
Time difference of 1.37605 days
Time difference of 1.385075 days
Time difference of 1.387886 days
Time difference of 1.396396 days
Time difference of 1.396603 days
Time difference of 1.418809 days
Time difference of 1.468982 days
Time difference of 1.491994 days
> 
> print ("DONE")
[1] "DONE"
> end_time <- Sys.time(); end_time - start_time
Time difference of 1.491994 days
> 
> save.image(file = 'foraminifera_allruns_model_5a_it50.RData')
> 
> 
> 
> ###### EXTRACTING AND SAVING THE ITERATION WITH BEST PARAMETER ESTIMATES ######
> #Filtering 50 iterations which converged
> foraminifera_model_5a_it50_filtered <- Filter(function(iteration) !is.na(iteration$result2[[1]]), foraminifera_model_5a_it50)
> foraminifera_model_5a_it50_filtered <- Filter(function(iteration) !is.null(iteration), foraminifera_model_5a_it50_filtered)
> foraminifera_model_5a_it50_results <- foraminifera_model_5a_it50_filtered[1:50]
> 
> #Extracting the AICc values of each iterations
> AICc <- matrix(ncol=2, nrow=50)
> colnames(AICc) <- c("iteration", "AIC")
> 
> for (j in 1:50) {
+   AICc[j,1] <- j 
+   AICc[j,2] <- foraminifera_model_5a_it50_results[[j]]$result2$AICc 
+ }
> 
> #Finding the best AICc
> AICc_min <- which.min(AICc[,2])
> 
> #Finding the best iteration  
> foraminifera_model_5a_best_it50 <- foraminifera_model_5a_it50_results[[AICc_min]]
> 
> #Saving the best iteration
> print(foraminifera_model_5a_best_it50)
$LE_overall
NULL

$LE_overall_exp
NULL

$LE_overall_nonexp
NULL

$LE_without_dis
NULL

$LE_without_dis_exp
NULL

$LE_without_dis_nonexp
NULL

$LE_dis
NULL

$LE_dis_exp
NULL

$LE_dis_nonexp
NULL

$LE_non_dis
NULL

$LE_non_dis_exp
NULL

$LE_non_dis_nonexp
NULL

$np_age
NULL

$tp_dis
NULL

$nsurvival
NULL

$rsurvival
NULL

$nb_dis
NULL

$nb_dis_exp
NULL

$nb_dis_nonexp
NULL

$p_dis
NULL

$a_dis
NULL

$m_exp
NULL

$p_exp
NULL

$mortality_r
NULL

$result1
[1] 118

$result2
$converge
[1] "Model converged successfully"

$modelName
[1] "Multivariate model: User-specified OU model"

$logL
[1] 337.2581

$AICc
[1] -644.7245

$ancestral.values
[1] -1.494088 -1.079762  2.037222

$SE.anc
[1] 0.02249485 0.03128113 0.04068940

$optima
[1] -1.0126272 -0.9072235  1.6908429

$SE.optima
[1] 0.16749199 0.13024252 0.05203269

$A
         [,1]     [,2]      [,3]
[1,] 4.346092 0.000000  1.280972
[2,] 0.000000 9.252159  0.000000
[3,] 0.000000 0.000000 24.742754

$SE.A
         [,1]     [,2]     [,3]
[1,] 3.111221 0.000000 4.544612
[2,] 0.000000 4.862728 0.000000
[3,] 0.000000 0.000000 9.051097

$half.life
[1] 0.15948744 0.07491735 0.02801415

$R
          [,1]     [,2]     [,3]
[1,] 0.3540074 0.000000 0.000000
[2,] 0.0000000 1.414817 0.000000
[3,] 0.0000000 0.000000 1.544302

$SE.R
            [,1]       [,2]       [,3]
[1,] 0.004418595 0.00000000 0.00000000
[2,] 0.000000000 0.01277985 0.00000000
[3,] 0.000000000 0.00000000 0.01783863

$method
[1] "Joint"

$K
[1] 13

$n
[1] 110

$iter
[1] 1

attr(,"class")
[1] "evoTSmvFit"

$result3
Time difference of 19.26578 hours

> save(foraminifera_model_5a_best_it50, file = 'foraminifera_bestrun_model_5a_it50.RData')
> 

Job 16013146 consumed 1862.5 billing hours from project nn8105k.

Submitted 2025-10-27T13:47:51; waited 9.4 minutes in the queue after becoming eligible to run.

Requested wallclock time: 7.0 days
Elapsed wallclock time:   1.5 days

Job exited normally.

Task and CPU statistics:
ID              CPUs  Tasks  CPU util                Start  Elapsed  Exit status
16013146          52            0.0 %  2025-10-27T13:57:13   35.8 h  0
16013146.batch    52      1   176.1 %  2025-10-27T13:57:13   35.8 h  0

Used CPU time:   136.7 CPU days
Unused CPU time: 0.0 CPU seconds

Memory statistics, in GiB:
ID               Alloc   Usage
16013146          40.0        
16013146.batch    40.0    17.8

Job 16013146 completed at Wed Oct 29 01:46:13 CET 2025
